Информация: Проверка посад.места компонента из списка цепей "J17:/5C64726A:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "R1:/5C6A0605:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "Q1:/5C6E0238:Package_TO_SOT_SMD:SOT-23".

Информация: Проверка посад.места компонента из списка цепей "L1:/5C5EBDAE:Inductor_THT:L_Axial_L7.0mm_D3.3mm_P5.08mm_Vertical_Fastron_MICC".

Информация: Проверка посад.места компонента из списка цепей "JP6:/5C61BAC4:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "JP5:/5D61DC6B:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "JP4:/5CB52969:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "JP3:/5C920FFA:Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm".

Информация: Проверка посад.места компонента из списка цепей "JP2:/5D19E156:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "JP1:/5D022F50:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "R2:/5C6A06CB:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "Y1:/5C57753D:Crystal:Crystal_HC49-4H_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J16:/5CBFDA8F:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "U7:/5CD39B73:".

Информация: Проверка посад.места компонента из списка цепей "U4:/5CE3021F:Display_7Segment:CA56-12CGKWA".

Информация: Проверка посад.места компонента из списка цепей "J15:/5CD5324C:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J14:/5C55DFC8:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J13:/5C55DF82:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J12:/5C55DF38:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J11:/5C55DE42:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "R11:/5C5BA5D0:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "U2:/5C6C4F21:Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm".

Информация: Проверка посад.места компонента из списка цепей "U3:/5C67BF04:Package_SO:SSOP-28_5.3x10.2mm_P0.65mm".

Информация: Проверка посад.места компонента из списка цепей "U1:/5CF7E521:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Информация: Проверка посад.места компонента из списка цепей "SW3:/5C5C0E13:Button_Switch_THT:SW_PUSH_6mm".

Информация: Проверка посад.места компонента из списка цепей "SW2:/5CB7D29E:Button_Switch_THT:SW_PUSH_6mm".

Информация: Проверка посад.места компонента из списка цепей "SW1:/5D5D0F93:Button_Switch_THT:SW_PUSH_6mm".

Информация: Проверка посад.места компонента из списка цепей "R14:/5C5ADC70:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R13:/5C5C08E0:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R12:/5C59F038:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "U6:/5C55D8EE:Package_QFP:TQFP-64_14x14mm_P0.8mm".

Информация: Проверка посад.места компонента из списка цепей "R10:/5C599033:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R9:/5C598FBB:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R8:/5C722CC8:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R7:/5C722C04:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R6:/5C57773A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R5:/5D5D0F84:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R4:/5C956F61:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R3:/5C956DB8:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C10:/5C5CB35C:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm".

Информация: Проверка посад.места компонента из списка цепей "C19:/5C5EF734:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C18:/5C5C05DA:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C17:/5C67873C:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C16:/5C63DF0E:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C15:/5C67DC95:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C14:/5C694B7A:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C13:/5D1DC199:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C12:/5C577674:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C11:/5C5775EB:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "J9:/5C55E014:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "C9:/5C5CB4FB:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C8:/5C5CB1A8:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm".

Информация: Проверка посад.места компонента из списка цепей "C7:/5C920E7D:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C6:/5D2596DD:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C5:/5D17EDED:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C4:/5C8AA451:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C3:/5C73A21F:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C2:/5C6CA888:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C1:/5C6A0774:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D2:/5C9568B1:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "J10:/5CF7DBED:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J8:/5C55E0A8:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J7:/5C55E106:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J6:/5D357D22:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J5:/5CCF3F88:Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J4:/5C5CACC6:Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "J3:/5CE4865D:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "U5:/5C5CB8FE:Package_TO_SOT_SMD:ATPAK-2".

Информация: Проверка посад.места компонента из списка цепей "J2:/5D2D726F:".

Информация: Проверка посад.места компонента из списка цепей "J1:/5C6CA45A:Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "F1:/5C6CA714:Fuse:Fuse_2512_6332Metric_Pad1.52x3.35mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D6:/5C5C07A1:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D5:/5C5C081C:Diode_SMD:D_MELF_Handsoldering".

Информация: Проверка посад.места компонента из списка цепей "D4:/5C59F1D2:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D3:/5C956D2A:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D1:/5C5CAFCA:Diode_SMD:D_SMA".

Удаление цепи "rxd" с одной конт.пл. от "R8", конт.пл. "2"

Удаление цепи "Net-(J17-Pad1)" с одной конт.пл. от "J17", конт.пл. "1"

Удаление цепи "Net-(J15-Pad4)" с одной конт.пл. от "J15", конт.пл. "4"

У посад.места "U6:/5C55D8EE" на конт.пл. "62" изменено имя цепи с "" на "aref".

Удаление цепи "Net-(U3-Pad11)" с одной конт.пл. от "U3", конт.пл. "11"

Удаление цепи "NENTRIG" с одной конт.пл. от "U1", конт.пл. "2"

Удаление цепи "NEOUT" с одной конт.пл. от "U1", конт.пл. "3"

Удаление цепи "NENRST" с одной конт.пл. от "U1", конт.пл. "4"

Удаление цепи "NETHR" с одной конт.пл. от "U1", конт.пл. "6"

Удаление цепи "NEDIS" с одной конт.пл. от "U1", конт.пл. "7"

Удаление цепи "Net-(U3-Pad3)" с одной конт.пл. от "U3", конт.пл. "3"

Удаление цепи "Net-(U3-Pad9)" с одной конт.пл. от "U3", конт.пл. "9"

Удаление цепи "Net-(U3-Pad10)" с одной конт.пл. от "U3", конт.пл. "10"

Удаление цепи "Net-(J15-Pad3)" с одной конт.пл. от "J15", конт.пл. "3"

Удаление цепи "Net-(U3-Pad27)" с одной конт.пл. от "U3", конт.пл. "27"

Удаление цепи "Net-(U3-Pad28)" с одной конт.пл. от "U3", конт.пл. "28"

Удаление цепи "aref" с одной конт.пл. от "U6", конт.пл. "62"

Удаление цепи "EECS" с одной конт.пл. от "J15", конт.пл. "1"

Удаление цепи "Net-(J15-Pad2)" с одной конт.пл. от "J15", конт.пл. "2"

У посад.места "U3:/5C67BF04" на конт.пл. "27" изменено имя цепи с "" на "Net-(U3-Pad27)".

Удаление цепи "Net-(J16-Pad3)" с одной конт.пл. от "J16", конт.пл. "3"

У посад.места "J15:/5CD5324C" на конт.пл. "1" изменено имя цепи с "" на "EECS".

У посад.места "J15:/5CD5324C" на конт.пл. "2" изменено имя цепи с "" на "Net-(J15-Pad2)".

У посад.места "J15:/5CD5324C" на конт.пл. "3" изменено имя цепи с "" на "Net-(J15-Pad3)".

У посад.места "J15:/5CD5324C" на конт.пл. "4" изменено имя цепи с "" на "Net-(J15-Pad4)".

У посад.места "J16:/5CBFDA8F" на конт.пл. "3" изменено имя цепи с "" на "Net-(J16-Pad3)".

У посад.места "J17:/5C64726A" на конт.пл. "1" изменено имя цепи с "" на "Net-(J17-Pad1)".

У посад.места "R8:/5C722CC8" на конт.пл. "2" изменено имя цепи с "" на "rxd".

У посад.места "U1:/5CF7E521" на конт.пл. "2" изменено имя цепи с "" на "NENTRIG".

У посад.места "U1:/5CF7E521" на конт.пл. "3" изменено имя цепи с "" на "NEOUT".

У посад.места "U1:/5CF7E521" на конт.пл. "4" изменено имя цепи с "" на "NENRST".

У посад.места "U1:/5CF7E521" на конт.пл. "6" изменено имя цепи с "" на "NETHR".

У посад.места "U1:/5CF7E521" на конт.пл. "7" изменено имя цепи с "" на "NEDIS".

У посад.места "U3:/5C67BF04" на конт.пл. "3" изменено имя цепи с "" на "Net-(U3-Pad3)".

У посад.места "U3:/5C67BF04" на конт.пл. "9" изменено имя цепи с "" на "Net-(U3-Pad9)".

У посад.места "U3:/5C67BF04" на конт.пл. "10" изменено имя цепи с "" на "Net-(U3-Pad10)".

У посад.места "U3:/5C67BF04" на конт.пл. "11" изменено имя цепи с "" на "Net-(U3-Pad11)".

У посад.места "U3:/5C67BF04" на конт.пл. "28" изменено имя цепи с "" на "Net-(U3-Pad28)".

Ошибка: У компонента "SW3" не найдена конт.пл. "4" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: У компонента "SW2" не найдена конт.пл. "4" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: У компонента "SW2" не найдена конт.пл. "3" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: У компонента "SW3" не найдена конт.пл. "3" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: Не задано посад.место для компонента "U7".

Ошибка: У компонента "SW1" не найдена конт.пл. "3" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: У компонента "SW1" не найдена конт.пл. "4" в посад.месте "Button_Switch_THT:SW_PUSH_6mm"

Ошибка: Не удалось добавить новый компонент "U7:/5CD39B73" из-за отсутствия посад.места "".

Ошибка: Не удалось добавить новый компонент "J2:/5D2D726F" из-за отсутствия посад.места "".

Ошибка: Не задано посад.место для компонента "J2".

